{
  "name": "flotilla",
  "version": "1.6.2",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "./build.sh",
    "sourcemaps": "./build.sh && ./sourcemaps.sh",
    "release:android": "./build.sh && cap build android --androidreleasetype APK --signing-type apksigner",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check src && eslint src",
    "format": "git diff head --name-only --diff-filter d | grep -E '(js|ts|svelte|css)$' | xargs -r prettier --write",
    "format:all": "prettier --write src",
    "prepare": "husky"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.37.0",
    "@sentry/cli": "^2.56.1",
    "@sveltejs/kit": "^2.46.5",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@types/eslint": "^9.6.1",
    "autoprefixer": "^10.4.21",
    "classnames": "^2.5.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.39.12",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^5.4.20"
  },
  "type": "module",
  "dependencies": {
    "@capacitor-community/safe-area": "7.0.0-alpha.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capawesome/capacitor-android-dark-mode-support": "^7.0.0",
    "@capawesome/capacitor-badge": "^7.0.1",
    "@getalby/lightning-tools": "^6.0.0",
    "@getalby/sdk": "^5.1.2",
    "@poppanator/sveltekit-svg": "^4.2.1",
    "@sentry/browser": "^8.55.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@tiptap/core": "^2.26.3",
    "@types/qrcode": "^1.5.5",
    "@types/throttle-debounce": "^5.0.2",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/sveltekit": "^0.6.8",
    "@welshman/app": "^0.7.1",
    "@welshman/content": "^0.7.1",
    "@welshman/editor": "^0.7.1",
    "@welshman/feeds": "^0.7.1",
    "@welshman/lib": "^0.7.1",
    "@welshman/net": "^0.7.1",
    "@welshman/router": "^0.7.1",
    "@welshman/signer": "^0.7.1",
    "@welshman/store": "^0.7.1",
    "@welshman/util": "^0.7.1",
    "compressorjs": "^1.2.1",
    "daisyui": "^4.12.24",
    "date-picker-svelte": "^2.16.0",
    "dotenv": "^16.6.1",
    "emoji-picker-element": "^1.27.0",
    "fuse.js": "^7.1.0",
    "husky": "^9.1.7",
    "idb": "^8.0.3",
    "nostr-signer-capacitor-plugin": "^0.0.4",
    "nostr-tools": "^2.14.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "throttle-debounce": "^5.0.2",
    "tippy.js": "^6.3.7"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
